[aliases]
test = pytest

[tool:pytest]
# disable-pytest-warnings should be removed once we rewrite tests
# using yield with parametrize
addopts =
    --doctest-modules
    --disable-pytest-warnings

[metadata]
description-file = README.md
